{
  "_from": "@fortawesome/fontawesome-free",
  "_id": "@fortawesome/fontawesome-free@6.1.2",
  "_inBundle": false,
  "_integrity": "sha512-XwWADtfdSN73/udaFm+1mnGIj/ShDZNFMe/PRoqv3FhQ4GNI2PUN70yFTPsjq65Lw2C9i4TG5/hTbxXIXVCiqQ==",
  "_location": "/@fortawesome/fontawesome-free",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@fortawesome/fontawesome-free",
    "name": "@fortawesome/fontawesome-free",
    "escapedName": "@fortawesome%2ffontawesome-free",
    "scope": "@fortawesome",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@fortawesome/fontawesome-free/-/fontawesome-free-6.1.2.tgz",
  "_shasum": "d18880eddeadd42b1c64cb559f2f3d13d47a4a64",
  "_spec": "@fortawesome/fontawesome-free",
  "_where": "C:\\Users\\user\\Desktop\\bootstrap-v5",
  "author": {
    "name": "The Font Awesome Team",
    "url": "https://github.com/orgs/FortAwesome/people"
  },
  "bugs": {
    "url": "https://github.com/FortAwesome/Font-Awesome/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "The iconic font, CSS, and SVG framework",
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://fontawesome.com",
  "keywords": [
    "font",
    "awesome",
    "fontawesome",
    "icon",
    "svg",
    "bootstrap"
  ],
  "license": "(CC-BY-4.0 AND OFL-1.1 AND MIT)",
  "main": "js/fontawesome.js",
  "name": "@fortawesome/fontawesome-free",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FortAwesome/Font-Awesome.git"
  },
  "scripts": {
    "postinstall": "node attribution.js"
  },
  "style": "css/fontawesome.css",
  "version": "6.1.2"
}
